<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Правила</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-background navbarfix">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./images/icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Сервер ФЦДО
            </a>
            <a class="btn navbar-toggler" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </a>
        </div>
    </nav>

    <div class="offcanvas offcanvas-end offcanvas-background" data-bs-scroll="true" tabindex="-1" id="offcanvasExample" aria-labelledby="Menu">
        <div class="offcanvas-header">
            <h2 class="offcanvas-title text-white" id="Menu">Меню</h2>
            <div type="button" class="close" data-bs-dismiss="offcanvas" aria-label="Закрыть"><i class="icon-cancel-1" style="font-size: 1.6em; color: white;"></i></div>
        </div>
        <div class="offcanvas-body">
            <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active navbar-btn btn" aria-current="page" href="./index.html">Главная</a>
                        <a class="nav-link active navbar-btn btn" aria-current="page" href="./rules.html">Правила</a>
                        <a class="nav-link active navbar-btn btn" aria-current="page" href="./rating.html">Рейтинг</a>
                        <div class="navbar-btn btn close" data-bs-toggle="modal" data-bs-target="#contactsModal"><div type="button" class="close" data-bs-dismiss="offcanvas" aria-label="Закрыть">Контакты</div></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section class="forwhom">
        <div class="container">
            <div class="row">
                <div  class="col-12">
                    <h2 class="text-center text-uppercase mb-5 text-white" id="info">Правила</h2>
                    <h4 class="text-center text-uppercase mb-5 text-white" id="info">
                        Предисловие: <br>
                        Играя на сервере, вы тем самым соглашаетесь со всеми правилами.
                        Незнание правил не освобождает вас от ответственности.
                    </h4>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-center">
                        1. ОБЩЕЕ <br>
                        1.1	Запрещается призыв/провокация к действиям, запрещенным правилами.<br>
                        1.2	Запрещается обманывать/вводить в заблуждение администрацию сервера.<br>
                        1.3	Администрация оставляет за собой право выносить наказания, основываясь на здравом смысле.<br>
                        1.4	При попытке намеренно и необоснованно разжечь конфликты в сторону сервера/администрации, Вы будете заблокированы на сервере. Для конструктивной критики существует ЛС группы/обсуждение для предложений в ВК.
                    </h5>
                </div>
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-center">
                        2. ИГРОВОЙ ПРОЦЕСС<br>
                        2.1	Запрещается продажа/передача/обмен аккаунта. В случае взлома аккаунта без установленной двухэтапной аутентификации он не подлежит разбану/замене на другой аккаунт.<br>
                        2.2	Запрещается вымогательство данных аккаунта/взлом других игроков.<br>
                        2.3	Запрещается выдача себя за администрацию в любом виде.<br>
                        2.4	Запрещается создание твинков (вторых аккаунтов). При игре двух или более человек с одного ip адреса, при бане одного из игроков, остальные игроки с данного ip также получают бан.<br>
                        2.5	Запрещается использование приложений, предоставляющих ограниченный доступ к игровому процессу(например, чат-приложений). Использование приложений, дающих полный доступ к игровому процессу, разрешено, но в таком случае администрация не несет ответственности за последствия возможных багов.<br>
                        2.6	Запрещается создавать механизмы вызывающие лаги. Уточнение: под запретом следующие виды ферм: вызывающие большое скопление мобов, вызывающие большое скопление лута (не справляющиеся со сбором лута, использующие сброс мусора без утилизации).<br>
                        2.7	Запрещается скрывать/умалчивать информацию о нарушителях.<br>
                        2.8	Запрещен обмен реальной валюты на любые внутриигровые услуги/ресурсы/валюту в любом виде. Донат на сервере к реальным деньгам не относится.<br>
                        2.9	Запрещается использование багов (действия, которые не заложены в механике игры, в том числе дюп машины, ломание бедрока и поиск алмазной руды по генерации глины/гравия/лазуритовой руды).<br>
                        2.10 Запрещается использование стороннего ПО, читов, автокликера, модов, дающих существенное преимущество в игре.<br>
                        2.11 Запрещено создавать строения, ущемляющие права или чувства других игроков. Постройки в виде половых органов, свастики и других оскорблений.<br>
                        2.12 Запрещается порча/несогласованное строительство на территории спавна. Исключение составляют постройки, согласованные со смотрителем спавна.<br>
                        2.13 Запрещено создание артов оскорбительного, эротического или другим образом нарушающего правила сервера содержания.
                    </h5>
                </div>
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-center">
                        3. ВЗАИМОДЕЙСТВИЕ С ДРУГИМИ ИГРОКАМИ<br>
                        3.1	Запрещается селиться на территории других игроков без их согласия.<br>
                        3.2	Запрещается гриферство других игроков. Это включает в себя уничтожение чужих построек, хищение чужих предметов, использование чужих ферм/механизмов, а также убийство мобов других игроков без согласия их владельца. Исключение - чистка мобов со стороны администрации.<br>
                        3.3	Запрещается находиться на территории (в доме) другого игрока после прямого запрета владельца.<br>
                        3.4	Запрещается PvP и убийство игроков, за исключением pvp-сражений при согласии противников. На спавне PvP в любом виде запрещено(за исключением специально отведенных для этого зон).
                    </h5>
                </div>
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-center">
                        4. ПОВЕДЕНИЕ В ИГРОВОМ ЧАТЕ<br>
                        4.0	Все правила чата распространяются на глобальный чат, чат на территории спавна, в лобби и в местах проведения ивентов от администрации, а также на названия предметов, никнеймы и товары на рынке. Исключение - системные сообщения, объявления от администрации.<br>
                        4.1	Запрещается флуд/спам (однотипная, не несущая смысловой нагрузки, информация, набор символов, частый повтор сообщений).<br>
                        4.2	Запрещается флейм (спор ради спора).<br>
                        4.3	Запрещается CAPS LOCK (КАПС).<br>
                        4.4	Запрещается сообщения не по теме (оффтоп). Сообщения не по теме - все сообщения, которые не касаются тематики майнкрафта и игры на сервере. Для оффтоп-общения используйте личные сообщения, локальный чат, чат “Флудилка” в вк или дискорд сервера.<br>
                        4.5	Запрещается «организованный спам» (отправка одного и того же сообщения группой игроков; наказание — варн всем, кроме автора первого сообщения)<br>
                        4.6	Запрещается открытая/скрытая реклама и упоминание других проектов.<br>
                        4.7	Запрещается разжигание политических/межнациональных/религиозных конфликтов в любом чате сервера.<br>
                        4.8	Запрещаются угрозы, шантаж, клевета, дискриминация в любой форме, буллинг игроков (травля, агрессивное преследование игроков) в любом чате сервера.<br>
                        4.9	Запрещаются мат и оскорбления (если игрок доставляет вам неудобства в локальном чате или личных сообщениях — используйте команду /ignore ник).<br>
                        4.10 Запрещается неадекватное/аморальное поведение (в том числе обсуждение тем испражнений, тем сексуального характера).<br>
                        4.11 Запрещается частая реклама магазина (не чаще 1 раза в 5 минут).<br>
                        4.12 Запрещается частая реклама стримов по серверу (не чаще одного раза в 10 минут).<br>
                        4.13 Запрещается обсуждение или афиширование багов, уязвимостей сервера.
                    </h5>
                </div>
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-center">
                        5. ПРАВИЛА СООБЩЕСТВА<br>
                        5.1	Запрещается использование ругательств (мата), любого рода оскорблений (в том числе - косвенных, переход на личности, и т.д.), угроз, вторжения в чью-либо частную жизнь (методом размещения какой-либо частной информации о ком-либо, без его согласия), унижение человеческих достоинств и моральных принципов. В п.5 заявки на добавление в вайт лист необходимо обязательно указать фразу «пятьсот восемьдесят девять». Так мы поймем, что ты действительно их прочитал.<br>
                        5.2	Запрещается спам - флуд (однотипная, не несущая смысловой нагрузки, информация), оффтоп (не относящаяся к теме информация), CAPS LOCK (КАПС).<br>
                        5.3	Запрещена реклама сторонних ресурсов. (исключением являются: ссылка на скриншоты, и прочее, что касается непосредственно сервера).
                    </h5>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-white">© fcdo.ru, 2022.</p> 
                    <a class="text-white" href="./polit.html">Политика конфиденциальности<br></a> 
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="contactsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Контакты</h5>
              <div type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="icon-cancel-1"></i></div>
            </div>
            <div class="modal-body">
                <p>
                    Команда-организатор сервера: Федеральное государственное
                    бюджетное образовательное учреждение дополнительного образования
                    «Федеральный центр дополнительного образования и организации
                    отдыха и оздоровления детей» (ФГБОУ ДО ФЦДО)
                </p>         
            </div>
            <div class="modal-footer">
                <a class="contacts_div" href="https://vk.com/FEDCDOMinecraft">
                    <div><img width="40" height="40" src="./images/VK.png" alt=""></div>
                </a>
                <a class="contacts_div" href="https://t.me/FEDCDOMinecraft">
                    <div><img width="40" height="40" src="./images/Telegram.png" alt=""></div>
                </a>
                <a class="contacts_div" href="https://discord.gg/bu7rKvtT">
                    <div><img width="40" height="40" src="./images/discord.png" alt=""></div>
                </a>
                <a type="button" class="contacts_div btn btn-primary" href="https://forms.gle/sQArquNi7R28u48Z7">Записаться на бета-тест</a>
              </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="SetupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Как установить?</h5>
              <div type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="icon-cancel-1"></i></div>
            </div>
            <div class="modal-body">
                <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/ACSQHPAEt30' frameborder='0' allowfullscreen></iframe></div>           
            </div>
        </div>
      </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>